cabal-version:       >=1.10
-- Initial package description 'jb-scrabble.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jb-scrabble
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable jb-scrabble
  main-is:             Main.hs
  other-modules:       Scrabble.Game
                     , Scrabble.Types
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , random
                     , array
  hs-source-dirs:      src
  default-language:    Haskell2010
