cabal-version:       >=1.10
-- Initial package description 'jb-scrabble.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jb-scrabble
version:             0.1.0.0
-- synopsis:
description: Adapted from https://github.com/joshcough/Scrabble
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends: base >=4.12 && <4.13
               , random
               , array
               , containers
               , text
               , text-trie
  
  exposed-modules:
      Scrabble
      Scrabble.Types
      Scrabble.Game
      Scrabble.Show
      Scrabble.Evaluator
      Scrabble.Dict.Letter
      Scrabble.Dict.Word
      Scrabble.Dict.Dict
      Scrabble.Dict.Search
      Scrabble.Board.Bag
      Scrabble.Board.Board

  default-language: Haskell2010

executable scrabble
  main-is:             Main.hs
  other-modules:       Scrabble.Types
                     , Scrabble.Game
                     , Scrabble.Show
                     , Scrabble.Evaluator
                     , Scrabble.Dict.Dict
                     , Scrabble.Dict.Letter
                     , Scrabble.Dict.Word
                     , Scrabble.Dict.Search
                     , Scrabble.Board.Bag
                     , Scrabble.Board.Board
  -- ghc-options: -Wall -Werror -fno-warn-name-shadowing
  ghc-options: -Wall 
  build-depends:       base >=4.12 && <4.13
                     , random
                     , array
                     , text
                     , text-trie
                     , containers
                     , haskeline
  hs-source-dirs:      cli
                     , src
  default-language:    Haskell2010
