cabal-version:       >=1.10
-- Initial package description 'jb-scrabble.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jb-scrabble
version:             0.1.0.0
-- synopsis:
description: 
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends: base >=4.12 && <4.13
               , random
               , array
               , containers
               , text
               , split
               , text-trie
  
  exposed-modules:
      Scrabble
      Scrabble.Game
      Scrabble.Types
      Scrabble.Board
      Scrabble.Dict
      

  default-extensions: OverloadedStrings
  
  default-language: Haskell2010
  
test-suite test-scrabble
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Scrabble
                     , Scrabble.Types
                     , Scrabble.Game
                     , Scrabble.Board
                     , Scrabble.Dict
  hs-source-dirs:      tests
                     , src
  ghc-options:         -Wall
  default-extensions: OverloadedStrings
                    , TemplateHaskell
  build-depends:       base
                     , random
                     , aeson
                     , text
                     , array
                     , text-trie
                     , containers
                     , QuickCheck
                     , test-framework
                     , test-framework-quickcheck2
                     , lens-simple
                     
  default-language:    Haskell2010
