cabal-version:       >=1.10
-- Initial package description 'jb-scrabble.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jb-scrabble
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
      src
  -- ghc-options: -Wall -Werror -fno-warn-name-shadowing
  build-depends: base >=4.12 && <4.13
               , random
               , array
               , containers
  
  exposed-modules:
      Scrabble
      Scrabble.Board.Board
      Scrabble.Game
      Scrabble.Show
      Scrabble.Letter
      Scrabble.Word
      Scrabble.Dict.Dict
      Scrabble.Dict.Search
      Scrabble.Bag
      Scrabble.Rack

  default-language: Haskell2010

executable scrabble
  main-is:             Main.hs
  other-modules:       Scrabble.Game
                     , Scrabble.Board.Board
                     , Scrabble.Show
                     , Scrabble.Dict.Dict
                     , Scrabble.Letter
                     , Scrabble.Word
                     , Scrabble.Dict.Search
                     , Scrabble.Bag
                     , Scrabble.Rack
  -- ghc-options: -Wall -Werror -fno-warn-name-shadowing
  build-depends:       base >=4.12 && <4.13
                     , random
                     , array
                     , containers
  hs-source-dirs:      cli
                     , src
  default-language:    Haskell2010
