cabal-version:       >=1.10
-- Initial package description 'jb-scrabble.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jb-scrabble
version:             0.1.0.0
-- synopsis:
description: 
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends: base >=4.12 && <4.13
               , random
               , array
               , containers
               , text
               , split
               , text-trie
               , lens-simple
  
  exposed-modules:
      Scrabble
      Scrabble.Types
      Scrabble.Evaluator
      Scrabble.Game.Game
      Scrabble.Game.AI
      Scrabble.Game.Validation
      Scrabble.Lang.Letter
      Scrabble.Lang.Word
      Scrabble.Lang.Dict
      Scrabble.Lang.Search
      Scrabble.Board.Bag
      Scrabble.Board.Board
      Scrabble.Board.Bonus
      Scrabble.Board.Pretty
      Scrabble.Board.Validation

  default-extensions: OverloadedStrings
                    , TupleSections
                    , DeriveGeneric
                    , DeriveAnyClass
                    , TemplateHaskell
  
  default-language: Haskell2010

executable scrabble
  main-is:             Main.hs
  other-modules:       Scrabble
                     , Scrabble.Types
                     , ScrabbleCLI.Game
                     , ScrabbleCLI.Out
                     , ScrabbleCLI.Blanks
                     , Scrabble.Evaluator
                     , Scrabble.Game.Game
                     , Scrabble.Game.AI
                     , Scrabble.Game.Internal
                     , Scrabble.Game.Validation
                     , Scrabble.Lang.Dict
                     , Scrabble.Lang.Letter
                     , Scrabble.Lang.Word
                     , Scrabble.Lang.Search
                     , Scrabble.Board.Bag
                     , Scrabble.Board.Board
                     , Scrabble.Board.Bonus
                     , Scrabble.Board.Pretty
                     , Scrabble.Board.Validation
                     , Scrabble.Board.Internal
  -- ghc-options: -Wall -Werror -fno-warn-name-shadowing
  ghc-options: -Wall -fno-warn-orphans
  build-depends:       base >=4.12 && <4.13
                     , random
                     , array
                     , text
                     , text-trie
                     , split
                     , containers
                     , haskeline
                     , lens-simple
  hs-source-dirs:      cli
                     , src
  default-extensions: OverloadedStrings
                    , TemplateHaskell
  default-language:    Haskell2010

  
executable scrabble-server
  main-is:            Main.hs
  other-modules:      Scrabble
                    , Scrabble.Types
                    , ScrabbleWeb.Types
                    , ScrabbleWeb.Announce
                    , ScrabbleWeb.Game
                    , Scrabble.Evaluator
                    , Scrabble.Game.Game
                    , Scrabble.Game.AI
                    , Scrabble.Game.Internal
                    , Scrabble.Game.Validation
                    , Scrabble.Lang.Dict
                    , Scrabble.Lang.Letter
                    , Scrabble.Lang.Word
                    , Scrabble.Lang.Search
                    , Scrabble.Board.Bag
                    , Scrabble.Board.Board
                    , Scrabble.Board.Bonus
                    , Scrabble.Board.Pretty
                    , Scrabble.Board.Validation
                    , Scrabble.Board.Internal
  build-depends:      base >=4.12 && <4.13
                    , array
                    , random
                    , text
                    , text-trie
                    , split
                    , containers
                    , aeson
                    , websockets
                    , BoundedChan
                    , lens-simple
                    , hslogger
  hs-source-dirs:     web/server
                    , src
  ghc-options: -Wall -fno-warn-orphans
  default-extensions: TemplateHaskell
                    , OverloadedStrings
                    , DeriveGeneric
                    , DeriveAnyClass
  default-language:   Haskell2010

executable scrabble-client
  main-is:            Main.hs
  other-modules:      
  build-depends:      base >=4.12 && <4.13
                    , happstack-server
  hs-source-dirs:     web/client
  default-extensions:
  ghc-options: -Wall -fno-warn-orphans
  default-language:   Haskell2010

test-suite test-scrabble
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Scrabble
                     , Scrabble.Types
                     , Scrabble.Game.Game
                     , Scrabble.Board.Board
                     , Scrabble.Board.Bag
                     , Scrabble.Board.Bonus
                     , Scrabble.Board.Internal
                     , Scrabble.Evaluator
                     , Scrabble.Game.Internal
                     , Scrabble.Lang.Letter
                     , Scrabble.Lang.Word
  hs-source-dirs:      tests
                     , src
  ghc-options:         -Wall
  default-extensions: OverloadedStrings
                    , TemplateHaskell
  build-depends:       base
                     , random
                     , aeson
                     , text
                     , array
                     , text-trie
                     , containers
                     , QuickCheck
                     , test-framework
                     , test-framework-quickcheck2
                     , lens-simple
                     
  default-language:    Haskell2010
