cabal-version:       >=1.10
-- Initial package description 'jb-scrabble.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scrabble
version:             0.1.0.0
-- synopsis:
description:         Code accompanying Chapter 5.
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
      src
  -- ghc-options: -Wall
  build-depends: base>=4.9 && <5
               , array
               , containers
               , text
               , split
               , bytestring-trie
               , random
               , lens
  
  exposed-modules:
      Scrabble
      Scrabble.Types
      Scrabble.Evaluator
      Scrabble.Board.Board
      Scrabble.Board.Bonus
      Scrabble.Board.Bag
      Scrabble.Board.Validation
      Scrabble.Board.Pretty
      Scrabble.Game.Game
      Scrabble.Game.AI
      Scrabble.Game.Validation
      Scrabble.Lang.Dict
      Scrabble.Lang.Search
      Scrabble.Lang.Letter
      Scrabble.Lang.Word

  default-extensions: OverloadedStrings
  
  default-language: Haskell2010
  
test-suite test-scrabble
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Test.Gen
                     , Test.Chapter1
                     , Test.Chapter2
                     , Test.Chapter3
                     , Test.Chapter4
                     , Test.Chapter5
                     , Scrabble
                     , Scrabble.Types
                     , Scrabble.Evaluator
                     , Scrabble.Board.Board
                     , Scrabble.Board.Bonus
                     , Scrabble.Board.Bag
                     , Scrabble.Board.Validation
                     , Scrabble.Board.Pretty
                     , Scrabble.Board.Internal
                     , Scrabble.Game.Game
                     , Scrabble.Game.AI
                     , Scrabble.Game.Validation
                     , Scrabble.Game.Internal
                     , Scrabble.Lang.Dict
                     , Scrabble.Lang.Search
                     , Scrabble.Lang.Letter
                     , Scrabble.Lang.Word
  hs-source-dirs:      tests
                     , src
  ghc-options:         -Wall
  default-extensions: OverloadedStrings
  build-depends:       base
                     , text
                     , array
                     , bytestring-trie
                     , containers
                     , split
                     , random
                     , lens
                     , QuickCheck
                     , test-framework
                     , test-framework-quickcheck2
                     
  default-language:    Haskell2010
