-- This is the config file for the Scrabble server
-- hostname of the server
hostname: "127.0.0.1"
-- port to run the server on
port:     9001
-- location of the log file
log_file: "log/scrabble.log"
-- log_priority should be one of "DEBUG","INFO","NOTICE","WARNING","ERROR","CRITICAL","ALERT","EMERGENCY"
log_priority: "DEBUG"